/* HEADER */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
    
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-nav .nav-item {
    margin-left: 15px;
}

.navbar-toggler {
    border: none;
}

ul li a {
    color:white;
}
.home-content {
    background-image: url('../img/hero-man.jpg');
    background-size: cover;
    background-position: center;
}
.w-100 {
    background-color: rgb(203, 217, 221);
    padding: 20px; 
}

/* HOME */
#homeCards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}



.card-body {
    text-align: center;
    width: 10em;
    height: 6em;
}

.card-title {
    color: blue;
    font-weight: bold;
}

.card-text {
    font-weight: bold;
}

.signUp {
    display: flex;
    width: 15%;
    background-color: #495795;
    color: white;
  }
  .details {
    display: flex;
    width: 15%;
    background-color: transparent;
    color: white;
  }

  /*  CLASSES */
  .section {
    text-align: center;
    
}
.hr {
    background-color: orange !important;
    margin-left: 46% !important;
    margin-right: 46% !important;
    height: .5rem !important;
    border-radius: 0.4rem !important;
    opacity: 1 !important;
}
.prg {
    margin-left: 20%;
    margin-right: 20%;
    font-weight: bolder;
}
.btn-section {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin-left: 15%;
    margin-right: 15%;
    align-items: center;
}
.btn-2 {
    color: white;
    background-color: #355592;
    padding-top: .3rem;
    padding-bottom: .3rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    margin: 2.5rem;
    position: relative;
    border: none;
    cursor: pointer;
}

.btn-2.active {
    background-color: #f9ac54; 
}

.btn-2.active::after {
    content: '';
    position: absolute;
    top: calc(100%);
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 0.6rem solid transparent;
    border-right: 0.6rem solid transparent;
    border-top: 0.6rem solid #f9ac54;
    transition: border-top-color 0.3s ease;
    visibility: visible;
}
.btn-2:hover::after {
    visibility: visible;
}
.text-container {
    justify-content: space-between;
}
.prg-2 {
    margin-right: 2rem;
}
.section-2 {
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-between;
}
.text-container-2 {
    margin-top: 10vh;
    display: flex;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}
.calculator {
    padding-right: 3rem;
}

/* TRAİNERS */
.label {
    display: flex;
}

.main {
    background-color: #ECF9FF;

}


#trainerCard {  
    gap: 20px;
}
#purchaseCard {
    margin-left: 5%;
    margin-right: 5%;
    gap:20px
}
.card-img {
    display: flex;
    justify-content: center;
}
.purchase {
    display: flex;
    justify-content: center;
}
.card-img-overlay {
    opacity: 0; 
    transition: opacity 0.3s; 
    cursor: pointer;
    background-color: #2d00a8;
    clip-path: polygon(5% 75%, 15% 75%, 15% 66%, 85% 66%, 85% 75%, 95% 75%, 95% 85%, 85% 85%, 85% 96%, 15% 96%, 15% 85%, 5% 85%);}

.card:hover .card-img-overlay {
opacity: 1; 
} 

.card-isbody {
    padding-left: 10%;
    padding-right: 10%;
}
.card-istext {
    text-decoration: line-through;
}
.text-white {
    border: 3px solid rgba(0, 0, 0, .125) !important;
}

/* REVİEW */
.review {
    background-color: #ECF9FF;
}
.reviewClient {
    display: flex;
    justify-content: space-between; 
    flex-direction: row;
}

.clientCard,
.textCard {
    width: 45%; 
    margin: 1rem; 
    padding: 1rem;
    margin-left: 10%;
    margin-right: 10%;
    
}

.textCard {
    background-color: #507add; 
    position: relative;
    width: 100%;
    
}
.textCard-body {
    padding: 1rem;
    color: white;
}

.client-info {
    display: flex;
    align-items: center;
}

.client-info img {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    margin-right: 10px; 
}

ul {
    margin: 0;  
    padding: 0;
    list-style: none;
}

/* CONTACT US */
.contactUs {
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control{
    width: 90% !important;
}

.footerText {
    margin-left: 20%;
    margin-right: 10%;
    color: white;
}


  @media (max-width: 576px) {
    .buttons{
        display: flex;
        flex-direction: column;
    }
    .signUp {
      font-weight: bold;
      background-color: #2F58CD;
      width: 100%;
    }
    .cards {
        flex-direction: column;
        gap:10px;
    }
    .details{
        font-weight: bold;
        width: 100%; 
    }
    .aciklama{
        width: 100% !important;
    }
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
         
    }
    .section-2 {
        flex-direction: column;
    }
    .w-96 {
        max-width: 100% !important;
        margin-top: 20px; 
    }
    .btn-column {
        display: flex;
        flex-direction: column;
    }
    .heihgtAndWidth{
        width: 40%;
        display: flex;
        flex-direction: column;
    }
    .text-container-2 {
        flex-direction: column;
    }
    .bmiIndex{
        max-width: 100% !important;
    }
    .label {
        flex-direction: column;
    }
    #trainerCard {
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        gap: 20px;
        max-width: 100%;
    }
    #purchaseCard {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column !important;
    }
    .reviewClient {
        flex-wrap: wrap;
    }
    .clientCard{
        width:100%;
    }
    #information{
        flex-direction: column;
    }
   
    .footerText{
        display: flex;
    }
    .map {
        display: flex;
        margin: 0 !important;
    }
    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: gray;
    }
    #icon{
        margin-top: 40vh !important;
    }
  }